/**index.wxss**/
.container{
    background-color: #58C9B9;
    height: 100vh;
}
.userinfo {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    top: 80rpx;
  }
  
  .userinfo-avatar {
    /* overflow: hidden; */
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 100rpx;
    border-radius: 20%;
    background-color: #aaa;
  }
  
  .info{
      width: 300px;
      margin-bottom: 120rpx;
  }